<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sosyal Medya</title>
    <style>
      .ilk-kutu {
        width: 250px;
        height: 270px;
        margin-top: 200px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 100px;
        border: 3px solid rgb(88, 9, 0);
        border-radius: 15px 50px 30px;
        background-color: white;
      }
      .ikinci-kutu {
        width: 250px;
        height: 270px;
        margin-top: 200px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 50px;
        border: 3px solid rgb(88, 9, 0);
        border-radius: 15px 50px 30px;
        background-color: white;
      }
      .ucuncu-kutu {
        width: 250px;
        height: 270px;
        margin-top: 200px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 50px;
        border: 3px solid rgb(88, 9, 0);
        border-radius: 15px 50px 30px;
        background-color: white;
      }
      .dorduncu-kutu {
        width: 250px;
        height: 270px;
        margin-top: 200px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 50px;
        border: 3px solid rgb(88, 9, 0);
        border-radius: 15px 50px 30px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <header>
      <table>
        <tbody>
          <tr>
            <td>
              <h1>
                <a href="index.html">ONUR ARDA ÖZCAN</a>
              </h1>
            </td>
            <td>
              <nav>
                <a
                  href="hakkimda.html"
                  style="font-size: 18px; margin-left: 700px"
                  >Hakkımda</a
                >
              </nav>
            </td>
            <td>
              <nav>
                <a href="sosyal.html" style="font-size: 18px; margin-left: 25px"
                  >Sosyal Medya</a
                >
              </nav>
            </td>
          </tr>
        </tbody>
      </table>
    </header>
    <main>
      <section class="kutular">
        <table>
          <tbody>
            <tr>
              <td>
                <div class="ilk-kutu">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://twitter.com/iamozc" target="_blank"
                            ><img
                              src="images/twitter.png"
                              alt="twitterLogo"
                              style="
                                width: 170px;
                                padding-left: 80px;
                                padding-top: 95px;
                                border-radius: 10px;
                              "
                          /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td>
                <div class="ikinci-kutu">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <a
                            href="https://www.instagram.com/arda_ozcan?hl=tr"
                            target="_blank"
                            ><img
                              src="images/instagram.jpg"
                              alt="instagramLogo"
                              style="
                                width: 200px;
                                padding-left: 40px;
                                padding-top: 50px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td>
                <div class="ucuncu-kutu">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <a
                            href="https://github.com/arda-ozcan"
                            target="_blank"
                            ><img
                              src="images/github.png"
                              alt="githubLogo"
                              style="
                                width: 200px;
                                padding-left: 40px;
                                padding-top: 50px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
              <td>
                <div class="dorduncu-kutu">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <a
                            href="https://www.linkedin.com/in/onur-arda-%C3%B6zcan/"
                            target="_blank"
                            ><img
                              src="images/in.png"
                              alt="linkedinLogo"
                              style="
                                width: 170px;
                                padding-left: 80px;
                                padding-top: 80px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
